<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Intelligence Media Management</title>
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/imm.png">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>